# GLOBAL
NODE_ENV='...'

# APP
NAME='...'
PORT='...'
BASE_URL='...'

# DATABASE
DATABASE_URL='...'

# GOOGLE
GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
GOOGLE_CALLBACK_URL='...'

# META
META_CLIENT_ID='...'
META_CLIENT_SECRET='...'

# GITHUB
GITHUB_CLIENT_ID='...'
GITHUB_CLIENT_SECRET='...'

# FRONT-END
FRONT_END_BASE_URL='...'

# COOKIE
COOKIE_SECRET='...'

# SESSION
SESSION_SECRET='...'

# HUNTER
HUNTER_API_KEY='...'

# IP INFO
IP_INFO_API_KEY='...'

# TELEGRAM
TELEGRAM_BOT_API_KEY='...'

# MAILER
SMTP_HOST='...'
SMTP_PORT='...'
SMTP_USER='...'
SMTP_PASS='...'
